# redis-poc

./: README.md  pom.xml
src/main/java/br/com/jjd/redis/poc/: Application.java
src/main/java/br/com/jjd/redis/poc/adapter/config/: CacheConfiguration.java  FeignConfig.java  RedisConfig.java
src/main/java/br/com/jjd/redis/poc/adapter/config/aop/: AOPLogging.java
src/main/java/br/com/jjd/redis/poc/adapter/in/: TestController.java
src/main/java/br/com/jjd/redis/poc/application/dto/: UserDetailsDTO.java
src/main/resources/: application.yaml
